GATEWAY_PORT=3000
AUTH_PORT=3001
TASKS_PORT=3002
HABITS_PORT=3003
USERS_PORT=3004
GATEWAY_HOST=3000
AUTH_HOST=0.0.0.0
TASKS_HOST=0.0.0.0
HABITS_HOST=0.0.0.0
USERS_HOST=0.0.0.0
AUTH_HOST_CLIENT=auth
TASKS_HOST_CLIENT=tasks
HABITS_HOST_CLIENT=habits
USERS_HOST_CLIENT=users

JWT_SECRET=

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_CLUSTER=
MONGO_DB=